VITE_OPEN_PRICES_NAME = "Open Prices"
VITE_OPEN_PRICES_API_URL = "https://prices.openfoodfacts.net/api/v1"
VITE_MANIFEST_PATH = "/app/manifest.preprod.json"
VITE_DEFAULT_LOCALE = en
VITE_FALLBACK_LOCALE = en
