VITE_OPEN_PRICES_APP_URL = "https://prices.openfoodfacts.org"
VITE_OPEN_PRICES_API_URL = "https://prices.openfoodfacts.org/api/v1"
VITE_MANIFEST_PATH = "/manifest.prod.json"
VITE_DEFAULT_LOCALE = es
VITE_FALLBACK_LOCALE = es
VITE_DEFAULT_COUNTRY = AR