VITE_OPEN_PRICES_APP_URL = "http://127.0.0.1:8000"
VITE_OPEN_PRICES_API_URL = "http://127.0.0.1:8000/api/v1"
VITE_MANIFEST_PATH = "/manifest.local.json"
VITE_DEFAULT_LOCALE = en
VITE_FALLBACK_LOCALE = en
VITE_DEFAULT_COUNTRY = FR
VITE_DEFAULT_CURRENCY = EUR