VITE_OPEN_PRICES_APP_URL = "https://prices.openfoodfacts.net"
VITE_OPEN_PRICES_API_URL = "https://prices.openfoodfacts.net/api/v1"
VITE_MANIFEST_PATH = "/manifest.preprod.json"
VITE_DEFAULT_LOCALE = en
VITE_FALLBACK_LOCALE = en
VITE_DEFAULT_COUNTRY = FR
VITE_DEFAULT_CURRENCY = EUR